<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MI TAREA</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://fonts.google….com/css?family=Dancing+Script" rel="stylesheet">
    </head>
    <body>
        <div id="contenido">
           
            <header>
                <p id="titulo">Comenzando con la fotografía</p> 

                <nav id="menu">
                    <a href="index.html">Inicio</a> 
                    <a href="paisajes.html">Paisajes</a>
                    <a href="retratos.html">Retratos</a>



                </nav>

                
            </header>
            
            <div id="contenidoPrincipal">
                 <img src="images/imagenPrincipal.jpg" alt="FotoPrincipal">
                 
            </div>
            
            <div id="contenidoSecundario">
                <div>
                    <img id="paisaje" src="images/imagenSecundaria1.jpg" alt="FotoSecundaria1">
                    <p>Paisaje</p>
                </div>
                <div>
                    <img id="retrato" src="images/imagenSecundaria2.jpg" alt="FotoSecundaria2">
                    <p>Retrato</p>
                </div>
            </div>
            
            <footer>
                <div id="contacto">
                    <h2>Contacto</h2>
                    <p>sergiojuarezz@hotmail.com</p>
                    <p>Calle siempre viva 123</p>
                    <p>0342-15555555</p>
                </div>
                <div id="terminos">
                    <h2>Términos</h2>
                    <p>Terminos y condiciones de nextu</p>
                </div>
                <div id="redes">
                    <h2>Redes Sociales</h2>
                    <div class="redSocial"> 
                        <img alt="siguenos en facebook" src="images/face.png" title="siguenos en facebook" />
                        <p>comenzandoFotografia</p>
                    </div>
                    <div class="redSocial">
                    
                        <img alt="siguenos en instagram"  src="images/instagram.png" title="siguenos en instagram" />
                        <p>comenzandoFotografia</p>
                    </div>
                    <div class="redSocial">
                        <img alt="siguenos en twitter"  src="images/Twitter.png" title="siguenos en twitter" />
                        <p>comenzandoFotografia</p>
                    </div>
                </div>
                <div id="derechos">
                    <h2>Derechos</h2>
                    <p>Sergio Juarez © 2017</p>
                </div>
            </footer>
        </div>
        
        
    </body>
</html>
